# window history
set-option -g history-limit 5000

# To work with the clipboard
unbind -T copy-mode M-w
unbind -T copy-mode C-w

# setting for mouse mode
set-window-option -g mouse on

# support 256 color in tmux
set-option -g default-terminal screen-256color

# plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-mem-cpu-load'
set -g @plugins 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '${HOME}/.tmux/plugins/tpm/tpm'