# ~/.profile: environment for POSIX login shells.

if [ -n "${BASH_VERSION:-}" ] && [ -f "$HOME/.bashrc" ]; then
  . "$HOME/.bashrc"
fi

export GOPATH="$HOME/go"

if [ -f "$HOME/.cargo/env" ]; then
  . "$HOME/.cargo/env"
fi

case ":$PATH:" in
  *":$HOME/.local/bin:"*) ;;
  *) PATH="$HOME/.local/bin:$PATH" ;;
esac

case ":$PATH:" in
  *":$GOPATH/bin:"*) ;;
  *) PATH="$PATH:$GOPATH/bin" ;;
esac

MISE_SHIMS="${MISE_DATA_DIR:-${XDG_DATA_HOME:-$HOME/.local/share}/mise}/shims"
if [ -d "$MISE_SHIMS" ]; then
  case ":$PATH:" in
    *":$MISE_SHIMS:"*) ;;
    *) PATH="$MISE_SHIMS:$PATH" ;;
  esac
fi
unset MISE_SHIMS

export PATH
